# @date 2018-08-25
# @author Frederic SCHERMA
# @license Copyright (c) 2018 Dream Overflow
# Identities configuration (sensible file does not share to others people !)
# 
# USAGE
# This is a template file. Put an identity.py file in your siis local directory
# with confidentials API key and configure only for your accounts and identities.
# The first level key defines the name of the broker (related to available connectors).
# The second level key defines the name of the profile for which to defined the data.
# The data depends for each broker, some need more information. The common value is the
# 'host'. It is used to distingish the real from the demo server when the broker offers
# a test or demo server.
# 
# DISCLAIMER
# NEVER SHARE YOUR 'identity.py' FILE TO ANOTHER PERSON, NEITHER TO STAFF PEOPLE !!
# IF SOMEONE ASKS YOU THIS FILE TO HELP YOU, DON'T TRUST HIM !!
# SIIS ONLY USES THIS DATA TO CONNECT IT TO YOUR EXCHANGES ACCOUNT, NOTHING MORE.

IDENTITIES = {
	'1broker.com': {
		'real' : {
			'api_key': '<real-api-key>',
			'host': '1broker.com',
		},
		'demo': {
			'api_key': '<second-real-but-for-demo-api-key>',
			'host': '1broker.com'
		},
	},
	'1fox.com': {
		'real' : {
			'api_key': '<real-api-key>'
			'host': '1fox.com',
		},
		'demo': {
			'api_key': '<second-real-but-for-demo-api-key>',
			'host': '1fox.com'
		},
	},
	'binance.com': {
		'real': {
			'api-key': '<api-key>',
			'api-secret': '<api-secret>',
			'host': 'binance.com'
		},
		'demo': {
			'api-key': '<second-real-but-for-demo-api-key>',
			'api-secret': '<second-real-but-for-demo-api-secret>',
			'host': 'binance.com'
		},
	},		
	'bitmex.com': {
		'real' : {
			'api_key': '<api-key>',
			'api_secret': '<api-secret>',
			'host': 'www.bitmex.com'
		},
		'demo': {
			'api_key': '<demo-api-key>',
			'api_secret': '<demo-api-secret>',
			'host': 'testnet.bitmex.com'
		},
	},
	'ig.com': {
		'real' : {
			'api_key_name': '<api-key-name>',
			'api_key': '<api-key>',
			'username': '<username>',
			'password': '<password>',
			'accountid': '<ACCOUNTID>',
			'host': 'api.ig.com'
		},
		'demo': {
			'api_key_name': '<demo-api-key-name>',
			'api_key': '<demo-api-key>',
			'username': '<demo-username>',
			'password': '<demo-password>',
			'accountid': '<DEMOACCOUNTID>',
			'host': 'demo-api.ig.com'
		},
	},
	'hloc.siis.com': {
		'real': {
			'host': '127.0.0.1',
			'port': 8080,
			'api_key': ''
		},
		'demo': {
			'host': '127.0.0.1',
			'port': 8080,
			'api_key': ''
		},
	},
	'price.siis.com': {
		'real': {
			'host': '127.0.0.1',
			'port': 8080,
			'api_key': ''
		},
		'demo': {
			'host': '127.0.0.1',
			'port': 8080,
			'api_key': ''
		},
	},
	'tradingview.com': {
		'real' : {
			'port': 7373,
			'api_key': '<generated-api-key-put-in-js-file-too>',
		},
		'demo': {
			'port': 7373,
			'api_key': '<generated-api-key-put-in-js-file-too>',
		},
	},
}
