{
	"binance.com": {
		"real": {
			"account-id": "<generate-your-own-for-local-mapping>",
			"api-key": "<api-key>",
			"api-secret": "<api-secret>",
			"host": "binance.com"
		},
		"demo": {
			"account-id": "<generate-another>",
			"api-key": "<second-real-but-for-demo-api-key>",
			"api-secret": "<second-real-but-for-demo-api-secret>",
			"host": "binance.com"
		}
	},
	"bitmex.com": {
		"real" : {
			"api-key": "<api-key>",
			"api-secret": "<api-secret>",
			"host": "www.bitmex.com"
		},
		"demo": {
			"api-key": "<demo-api-key>",
			"api-secret": "<demo-api-secret>",
			"host": "testnet.bitmex.com"
		}
	},
	"ig.com": {
		"real" : {
			"api-key-name": "<api-key-name>",
			"api-key": "<api-key>",
			"username": "<username>",
			"password": "<password>",
			"account-id": "<ACCOUNTID>",
			"host": "api.ig.com",
			"timezone": 1,
			"encryption": true
		},
		"demo": {
			"api-key-name": "<demo-api-key-name>",
			"api-key": "<demo-api-key>",
			"username": "<demo-username>",
			"password": "<demo-password>",
			"account-id": "<DEMOACCOUNTID>",
			"host": "demo-api.ig.com",
			"timezone": 1,
			"encryption": true
		}
	},
	"hloc.siis.com": {
		"real": {
			"host": "127.0.0.1",
			"port": 8080,
			"api-key": ""
		},
		"demo": {
			"host": "127.0.0.1",
			"port": 8080,
			"api-key": ""
		}
	},
	"price.siis.com": {
		"real": {
			"host": "127.0.0.1",
			"port": 8080,
			"api-key": ""
		},
		"demo": {
			"host": "127.0.0.1",
			"port": 8080,
			"api-key": ""
		}
	},
	"tradingview.com": {
		"real" : {
			"port": 7373,
			"api-key": "<generated-api-key-put-in-js-file-too>"
		},
		"demo": {
			"port": 7373,
			"api-key": "<generated-api-key-put-in-js-file-too>"
		}
	}
}